// Pagination

.pagination-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  > li {
    > a,
    > span,
    > button {
      padding: @padding-vertical @padding-horizontal;
      font-size: @font-size;
      line-height: @line-height;
    }
    &:first-child {
      > a,
      > span,
      > button {
        .border-left-radius(@border-radius);
      }
    }
    &:last-child {
      > a,
      > span,
      > button {
        .border-right-radius(@border-radius);
      }
    }
  }
}
